# Print profiles for the Prusa Research printers.

[vendor]
# Vendor name will be shown by the Config Wizard.
name = GEEETech
# Configuration version of this file. Config file will only be installed, if the config_version differs.
# This means, the server may force the PrusaSlicer configuration to be downgraded.
config_version = 0.0.1
# Where to get the updates from?
config_update_url = https://files.prusa3d.com/wp-content/uploads/repository/PrusaSlicer-settings-master/live/GEEETech/
# changelog_url = https://files.prusa3d.com/?latest=slicer-profiles&lng=%1%

# The printer models will be shown by the Configuration Wizard in this order,
# also the first model installed & the first nozzle installed will be activated after install.
# Printer model name will be shown by the installation wizard.

[printer_model:PrusaI3]
name = GEEETech Prusa i3
variants = 0.4
technology = FFF
family = PrusaI3
default_materials = Generic PLA @GEEETech

# All presets starting with asterisk, for example *common*, are intermediate and they will
# not make it into the user interface.

#########################################
########## begin print presets ##########
#########################################

[print:*common_geeetech*]
notes =

[print:*0.15mm_geeetech*]
inherits = *common_geeetech*
layer_height = 0.15

[print:*0.20mm_geeetech*]
inherits = *common_geeetech*
layer_height = 0.20

[print:*0.30mm_geeetech*]
inherits = *common_geeetech*
layer_height = 0.30

[print:0.15mm OPTIMAL @GEEETech]
inherits = *0.15mm_geeetech*

[print:0.20mm NORMAL @GEEETech]
inherits = *0.20mm_geeetech*

[print:0.30mm DRAFT @GEEETech]
inherits = *0.30mm_geeetech*

#########################################
########### end print presets ###########
#########################################

#########################################
######## begin filament presets #########
#########################################

[filament:*common_geeetech*]
filament_notes =

[filament:*PLA_geeetech*]
inherits = *common_geeetech*

[filament:Generic PLA @GEEETech]
inherits = *PLA_geeetech*

#########################################
######### end filament presets ##########
#########################################

#########################################
######### begin printer presets #########
#########################################

[printer:*common_geeetech*]
printer_technology = FFF
bed_shape = 0x0,200x0,200x190,0x190
before_layer_gcode = ;BEFORE_LAYER_CHANGE\nG92 E0.0\n;[layer_z]
default_filament_profile = Generic PLA @GEEETech
default_print_profile = 0.15mm OPTIMAL @GEEETech
end_gcode = G1 E-1.0 F2100 ; retract\nG92 E0.0\n{if max_layer_z < max_print_height}G1 Z{z_offset+min(max_layer_z+30, max_print_height)}{endif} ; move print head up\nG4 ; wait\nM104 S0 ; turn off temperature\nM140 S0 ; turn off heatbed\nM107 ; turn off fan\nG1 X0 Y100 F3000 ; park print head\nM84 ; disable motors
gcode_flavor = marlin
layer_gcode = ;AFTER_LAYER_CHANGE\n;[layer_z]
max_layer_height = 0.36
max_print_height = 180
remaining_times = 1
retract_before_travel = 1
retract_before_wipe = 0%
retract_layer_change = 1
retract_length = 2
retract_length_toolchange = 4
retract_lift = 0.4
retract_lift_below = 179
retract_speed = 35
silent_mode = 0
start_gcode = G90 ; use absolute coordinates\nM83 ; extruder relative mode\nM204 S[machine_max_acceleration_extruding] T[machine_max_acceleration_retracting]\nM104 S[first_layer_temperature] ; set extruder temp\nM140 S[first_layer_bed_temperature] ; set bed temp\nG28 ; home all\nG1 Z0.2 F1000 ; move print head up\nM190 S[first_layer_bed_temperature] ; wait for bed temp\nM109 S[first_layer_temperature] ; wait for extruder temp\nG92 E0.0\n; intro line\nG1 X65.0 Z 0.4 E9.0 F1000\nG1 X105.0 Z0.6 E12.5 F600\nG92 E0.0
thumbnails = 16x16,220x124
use_relative_e_distances = 1
variable_layer_height = 1
wipe = 1
machine_max_feedrate_e = 45
machine_max_feedrate_x = 200
machine_max_feedrate_y = 200
machine_max_feedrate_z = 2
machine_max_acceleration_e = 5000
machine_max_acceleration_extruding = 1250
machine_max_acceleration_retracting = 1250
machine_max_acceleration_x = 1000
machine_max_acceleration_y = 1000
machine_max_acceleration_z = 75
machine_max_jerk_e = 2.5
machine_max_jerk_x = 8
machine_max_jerk_y = 8
machine_max_jerk_z = 0.4

[printer:GEEETech Prusa i3]
inherits = *common_geeetech*
printer_model = PrusaI3
printer_variant = 0.4
printer_notes = Do not remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_GEEETECH\nPRINTER_MODEL_PRUSA_I3

#########################################
########## end printer presets ##########
#########################################
