# Print profiles for the Prusa Research printers.

[vendor]
# Vendor name will be shown by the Config Wizard.
name = GEEETech
# Configuration version of this file. Config file will only be installed, if the config_version differs.
# This means, the server may force the PrusaSlicer configuration to be downgraded.
config_version = 0.0.1
# Where to get the updates from?
config_update_url = https://files.prusa3d.com/wp-content/uploads/repository/PrusaSlicer-settings-master/live/GEEETech/
# changelog_url = https://files.prusa3d.com/?latest=slicer-profiles&lng=%1%

# The printer models will be shown by the Configuration Wizard in this order,
# also the first model installed & the first nozzle installed will be activated after install.
# Printer model name will be shown by the installation wizard.

[printer_model:PrusaI3]
name = GEEETech Prusa i3
variants = 0.4
technology = FFF
family = PrusaI3
default_materials = Generic PLA @GEEETech

# All presets starting with asterisk, for example *common*, are intermediate and they will
# not make it into the user interface.

#########################################
########## begin print presets ##########
#########################################

[print:*common_geeetech*]
notes =

[print:*0.15mm_geeetech*]
inherits = *common_geeetech*
layer_height = 0.15

[print:*0.20mm_geeetech*]
inherits = *common_geeetech*
layer_height = 0.20

[print:*0.30mm_geeetech*]
inherits = *common_geeetech*
layer_height = 0.30

[print:0.15mm OPTIMAL @GEEETech]
inherits = *0.15mm_geeetech*

[print:0.20mm NORMAL @GEEETech]
inherits = *0.20mm_geeetech*

[print:0.30mm DRAFT @GEEETech]
inherits = *0.30mm_geeetech*

#########################################
########### end print presets ###########
#########################################

#########################################
######## begin filament presets #########
#########################################

[filament:*common_geeetech*]
filament_notes =

[filament:*PLA_geeetech*]
inherits = *common_geeetech*

[filament:Generic PLA @GEEETech]
inherits = *PLA_geeetech*

#########################################
######### end filament presets ##########
#########################################

#########################################
######### begin printer presets #########
#########################################

[printer:*common_geeetech*]
printer_technology = FFF

[printer:GEEETech Prusa i3 @GEEETech]
inherits = *common_geeetech*
printer_model = PrusaI3
printer_variant = 0.4

#########################################
########## end printer presets ##########
#########################################
